<div class="child-wrp">
    <div class="L1 L_cmn01">
        <p><a href="Tel:8826057629"><i class="fas fa-phone-alt"></i> +91 8826057629</a> </p>
        <p><a href="mailto:cosset.world@gmail.com"><i class="fas fa-envelope"></i>info.cosset.world@gmail.com</a></p>
    </div>
    <div class="R1 L_cmn01">
        <p>Follow us :-  
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#" class="insta">
            <i class="fab fa-instagram"></i>
        <!-- <i> <img src="image/instagram.png" alt="img"></i>    -->
        </a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </p>
    </div>